<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da palavra</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Jogo da palavra</h1>

    <p>
    <select name="qc" id="slc1">
        <option value="Selecionar" hidden>Selecionar</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>

    <select name="qc" id="slc2">
        <option value="Selecionar" hidden>Selecionar</option>
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
    </select>

    <br>

    <input type="button" value="Iniciar" onclick="start()">
    </p>

    <div id="esconde" hidden>
        <p id="blocos">ÁGUA</p>
    </div>
</body>
</html>